# thyroxine

./: LICENSE.md  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/desklampstudios/thyroxine/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/desklampstudios/thyroxine/: AbstractXMLParser.java  AuthErrorParser.java  BetterAsyncTask.java  DividerItemDecoration.java  IodineApiHelper.java  IodineAuthErrorParser.java  IodineAuthException.java  IodineAuthenticator.java  IodineAuthenticatorService.java  ListTagHandler.java  LoginActivity.java  Main2Activity.java  MainActivity.java  NavigationDrawerFragment.java  SyncAdapter.java  SyncService.java  SyncUtils.java  Utils.java  ViewHolderClickListener.java
app/src/main/java/com/desklampstudios/thyroxine/auth/: AuthErrorParser.java  (+5 more)
app/src/main/res/color/: tab_text_color.xml
app/src/main/res/drawable/: block_background.xml  block_background_2.xml  block_background_cancelled.xml  block_background_grey.xml  navdrawer_item_background.xml  navdrawer_item_textcolor.xml
app/src/main/res/layout/: activity_block.xml  activity_day.xml  activity_entry_detail.xml  activity_iodine_authenticator.xml  activity_ion_authenticator.xml  activity_list_textview.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_news.xml  activity_news_detail.xml  actv_list_header.xml  actv_list_textview.xml  block_list_textview.xml  content_main.xml  default_toolbar.xml  drawer_header.xml  eighth_list_textview.xml  fragment_block.xml  fragment_eighth.xml  fragment_eighth_block.xml  fragment_eighth_schedule.xml  fragment_main.xml  fragment_navigation_drawer.xml  fragment_news.xml  fragment_placeholder.xml  navdrawer_item.xml  news_list_textview.xml  schedule_header.xml  schedule_header_textview.xml  tab_indicator.xml
app/src/main/res/menu/: drawer.xml  entry_detail.xml  main.xml  news.xml
app/src/main/res/values/: colors.xml  dimens.xml  donottranslate.xml  strings.xml  strings_activity_iodine_login.xml  strings_eighth_signup_error.xml  strings_iodine_auth_error.xml  styles.xml
app/src/main/res/values-fr/: strings.xml  strings_eighth_signup_error.xml  strings_iodine_auth_error.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: authenticator.xml  eighth_syncadapter.xml  iodine_authenticator.xml  ion_authenticator.xml  news_syncadapter.xml  stub_authenticator.xml  syncadapter.xml
(+114 files in other folders)
