<?xml version="1.0" encoding="utf-8"?>

<!-- TODO: get padding right -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    android:paddingStart="@dimen/activity_horizontal_margin"
    android:paddingEnd="@dimen/activity_horizontal_margin"
    tools:background="#FFFFFF">

    <RelativeLayout android:id="@+id/left_icon"
        android:layout_width="40dp"
        android:layout_height="match_parent"
        android:gravity="center_vertical">

        <TextView android:id="@+id/eighth_block"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:lines="1"
            android:ellipsize="end"
            tools:text="Q" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/eighth_block"
            android:text="@string/block" />

    </RelativeLayout>

    <RelativeLayout android:id="@+id/eighth_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_gravity="center_vertical"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:gravity="center_vertical"
        android:background="@drawable/block_background">

        <LinearLayout android:id="@+id/linear_layout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView android:id="@+id/eighth_activity_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="16sp"
                android:textColor="?android:textColorPrimaryInverse"
                android:lines="1"
                android:ellipsize="end"
                tools:text="Name of the 8th period activity" />

            <TextView android:id="@+id/eighth_activity_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="8dp"
                android:paddingEnd="0dp"
                android:textSize="14sp"
                android:textColor="?android:textColorSecondaryInverse"
                android:lines="1"
                android:ellipsize="end"
                tools:text="Non-existent" />

            <!--
            <ImageView android:id="@+id/eighth_activity_status_img"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:paddingStart="8dp" />
            -->

        </LinearLayout>

        <TextView android:id="@+id/eighth_activity_rooms"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/linear_layout1"
            android:textSize="14sp"
            android:textColor="?android:textColorSecondaryInverse"
            android:lines="1"
            android:ellipsize="end"
            tools:text="1 Room, 2 Room, Red Room, Blue Room" />

    </RelativeLayout>

</LinearLayout>