<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:paddingBottom="20dp"
    android:minHeight="88dip"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linear_layout1">

        <TextView android:id="@+id/news_entry_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="16sp"
            android:lineSpacingExtra="2dp"
            android:textColor="?android:textColorPrimary"
            android:lines="1"
            android:ellipsize="end" />

        <TextView android:id="@+id/news_entry_published"
            android:paddingLeft="8dp"
            android:paddingRight="0dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="?android:textColorSecondary" />

        </LinearLayout>

    <TextView android:id="@+id/news_entry_snippet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/linear_layout1"
        android:textSize="14sp"
        android:textColor="?android:textColorSecondary"
        android:lines="2"
        android:ellipsize="end" />

</RelativeLayout>