<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#1F000000"/>

    <!-- #8A000000 -->
    <TextView android:id="@android:id/text1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:minHeight="48dp"
        android:gravity="center_vertical"
        android:singleLine="true"
        android:textAllCaps="true"
        android:textColor="#8A000000"
        android:textSize="14sp" />

</RelativeLayout>