<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:background="#FFFFFF">

    <RelativeLayout android:id="@+id/schedule_header_divider"
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:gravity="bottom">

        <View
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:background="#1F000000" />

    </RelativeLayout>

    <TextView android:id="@+id/schedule_header_textview"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginStart="68dp"
        android:gravity="center_vertical"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:singleLine="true"
        android:textColor="#8A000000"
        android:textSize="14sp"
        android:fontFamily="sans-serif"
        tools:text="Monday, January 5, 2014"/>

</LinearLayout>